*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
  }


.header{
    width: 100%;
    height: 100vh;
    background-image: url(./img-papka/img-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.header::after{
    content: '';
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0,0,0.5);
    position: absolute;
     top: 0;
     left: 0;
}
nav{
    padding: 0px 60px;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    width: 100%;
    height: 60px;
    position:fixed;
}
.navbar ul{
    display: flex;
    gap: 30px;
}
nav .logo{
    font-size: 30px;
    color: white;
    cursor: pointer;

}
.navbar ul li a{
    font-size: 18px;
    color: white;
    transition: 0.5s;
}
.navbar ul li a:hover{
    color: orange;
}
#bar{
    color:red;
    font-size: 25px;
    display: none;
}


.header-text {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
    color: white;
    z-index: 1;
}
.header-text h1{
   font-size: 55px;
}
.header-text p{
    font-size: 25px;
    margin: 30px 0px;
    line-height: 30px;
}
.header-text button{
  outline: none;
   border: none;
   width: 100%;
   max-width: 200px;
   height: 50px;
   border-radius: 30px;
   transition: 0.3s;
   font-size:15px ;
}
.header-text button:hover{
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: 2px solid white;
  
}
@media screen and (max-width:768px) {
    #bar{
        color:white;
        font-size: 25px;
        display: block;
    }
    nav {
        position: relative;
        padding: 0 30px;
    position: fixed;

    }
    .navbar{
        /* display:none ; */
    }
    .navbar ul{
        /* display: block; */
        padding-top: 50px;
        padding: 30px 0px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        position: absolute;
        top:60px;
        left: -100%;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        /* height: calc(100vh - 60px); */
        transition: 0.3s;
    /* position: fixed; */

    }
    .navbar ul li{
        margin-top: 20px;
    }
    .navbar .click{
        left: 0;
    }
    .header-text h1{
        font-size: 30px;
     }
     .header-text p{
        padding: 0px 10px;
         font-size: 15px;
         margin: 15px 0px;
         line-height: 20px;
         width: 300px;
     }
     .header-text button{
       outline: none;
        border: none;
        width: 100%;
        max-width: 200px;
        height: 40px;
        border-radius: 30px;
        transition: 0.3s;
        font-size:15px ;
     }
     
}


/* ---------------------------------------------------------------- */

.title{
    margin-top: 50px;
    color: black;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
}
.title span:nth-child(2){
    color: black;
}
.our-card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-card .card{
    margin: 50px 40px;
   /* border: 2px solid blue; */
   width: 300px;
   height: 200px;
   color: black;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 20px;
   margin-bottom: 20px;

}
.card img{
    width: 50%;
    padding-top: 50%;
    text-align: center;
}
.card h1{
    font-size: 25px;
    font-weight: 600;
    padding: 0 10px;
    text-align: center;

}
.card p{
font-size: 15px;
font-weight: 200;
padding: 0 10px;
line-height: 25px;
text-align: center;

}

@media screen and (max-width:827px){
    .our-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .our-card .card{
        margin: 80px 0px;
    }
}


/* --------------------------------------------------------------- */

.title{
    margin-top: 150px;
    color: black;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    /* margin-bottom: 30px; */
}
.title span:nth-child(2){
    color: black;
}
.about-text{
    text-align: center;
}
.about-text p{
    padding: 10px 50px;
    width: 100%;
    /* max-width: 100%; */
    /* height: 100px; */
    font-size: 18px;
    line-height: 25px;

}
.about-text img{
    padding: 10px 40px;
    margin-top: 20px;
    width: 100%;
}





.get-text{
    text-align: center;
}
.get-text p{
    padding: 10px 50px;
    width: 100%;
    /* height: 100px; */
    font-size: 18px;
    line-height: 25px;

}







.get-box {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
}
.get-box input{
    padding: 0 10px;
    width: 350px;
    height: 40px;
    border: none;
    outline: none;
   background-color:antiquewhite;
   color: black;
   font-size: 15px;
   font-weight: 600;
}
.get-box textarea{
    border: none;
    outline: none;
    font-size: 16px;
    background-color:antiquewhite;
    width: 350px;
    height: 100px;
    padding: 5px 10px;
    margin: 0 50px;
}
.input-1 sub{
    background-color: blue;
    font-size: 20px;
    border-radius: 50px;
    display: flex;
    width: 350px;
    align-items: center;
    justify-content: center;
    color: white;
    height: 40px;
    margin-bottom: 30px;
} 
/* .author{
    margin-top: 40px;
    color: white;
    font-size: 25px;
    text-align: center;
    font-family: 500;
    background-color: blue;
} */







.footer{
    /* background-color: #13131a; */
    padding: 30px 15px;
    margin-top: 30px;
}
.social{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    /* width: 100%; */
}
.social a{
    color: rgb(228, 154, 154);
    font-size: 20px;
    border: 1px solid rgb(224, 150, 150);
    border-radius: 50%;
    padding: 10px;
    width:60px;
    height: 60px;
    display: flex;
    /* display: inline-flex; */
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.social a:hover{
   background-color: #a47a47;
}






.footer-nav{
    margin-top: 30px;

}
.footer-nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-nav ul li{

    display: flex;
    display: flex;
    display: flex;
    display: flex;
    display: flex;
    display: flex;
    display: flex;
    display: flex;
    display: flex;
    display: flex;



    align-items: center;
    height: 60px;

}
.footer-nav ul a{
    padding: 10px 30px;
    border: 1px solid rgb(238, 173, 173);
    font-size: 20px;
    color: rgb(21, 18, 18);
    transition: 0.3s;
    border-radius: 15px;
}
.footer-nav ul a:hover{
    background-color: #d3ad7f;
}
.author{
    margin-top: 20px;
    color:black;
    font-size: 25px;
    text-align: center;
    font-family: 500;
}
.author span{
    color: black;
}